Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/matheusoliveira/Documents/rep/cafeteira/Layout/circuito_gerber.gpi

 Date              : 11/05/2017 11:04
 Plotfile          : C:/Users/matheusoliveira/Documents/rep/cafeteira/Layout/circuito_gerber
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              40
 D11      rectangle 0.0394inch x 0.0551inch     6
 D12      rectangle 0.0551inch x 0.0394inch     9
 D13      draw      0.0600inch              17
 D14      octagon   0.0520inch              20
 D15      round     0.0945inch               3
 D16      rectangle 0.0880inch x 0.0480inch     3
 D17      rectangle 0.0866inch x 0.1417inch     1
 D18      rectangle 0.0748inch x 0.1339inch     2
 D19      rectangle 0.1339inch x 0.0748inch     2
 D20      draw      0.0100inch             205
 D21      draw      0.0120inch            3704

