EAGLE AutoRouter Statistics:

Job           : C:/Users/matheusoliveira/Documents/rep/cafeteira/Layout/circuito_rele.brd

Start at      : 10:17:07 (11/05/2017)
End at        : 10:17:41 (11/05/2017)
Elapsed time  : 00:00:26

Signals       :    17   RoutingGrid: 25 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   47256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:25
Number of Ripups  :       142         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
